#APLICATION
APP_SECRET=
APP_API_URL=http://192.168.15.25:3333
APP_WEB_URL=http://localhost:3000

# AWS CONFIG
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# STORAGE
STORAGE_DRIVER=disk

# MAIL
MAIL_DRIVER=ethereal

# REDIS
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=